Imemories/obj/Imemories.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj": {}
  },
  "projects": {
    "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj",
        "projectName": "Imemories",
        "projectPath": "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj",
        "packagesPath": "/Users/swiperrr/.nuget/packages/",
        "outputPath": "/Users/swiperrr/RiderProjects/Imemories/Imemories/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/swiperrr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Imemories/obj/Imemories.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj": {}
  },
  "projects": {
    "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj",
        "projectName": "Imemories",
        "projectPath": "/Users/swiperrr/RiderProjects/Imemories/Imemories/Imemories.csproj",
        "packagesPath": "/Users/swiperrr/.nuget/packages/",
        "outputPath": "/Users/swiperrr/RiderProjects/Imemories/Imemories/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/swiperrr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.115.5, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.115.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Imemories/obj/Imemories.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
               "target": "Package",
               "version": "[5.0.0, )"
             },
+            "Microsoft.Data.Sqlite": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -58,6 +62,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.0, )"
+            },
+            "System.Data.SQLite": {
+              "target": "Package",
+              "version": "[1.0.115.5, )"
+            },
+            "System.Data.SQLite.Core": {
+              "target": "Package",
+              "version": "[1.0.115.5, )"
             }
           },
           "imports": [
